@import "./global";

body,
html {
	background: #fff !important;
}

.main_container {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url("../assets/img/rentcar-background.webp");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 50vh;
}
.container {
	color: $dark !important;
}
.mainContent {
	@extend .center;
	padding: 50px 0;
	h2 {
		font-weight: 900;
		font-size: 2.5rem;
		color: #fff;
	}
}

.aboutUs {
	@extend .center;
	gap: 20px;
  @media (max-width: 1400px) {
    margin-top: 100px;
  }
	@media (max-width: 992px) {
		flex-direction: column;
		&__left {
			width: 100% !important;
		}
		&__right {
			width: 100% !important;
			img {
				width: 100% !important;
			}
		}
	}
	p {
		color: $dark;
		@media (max-width: 992px) {
			margin: 0;
		}
	}
	&__left {
		height: 100%;
		width: 50%;
		display: flex;
		flex-direction: column;
		gap: 20px;
		span {
			color: $red;
			font-weight: 900;
		}
		h1 {
			font-weight: 900;
			width: 90%;
			color: $dark;
			font-size: 42px;
			@media (max-width: 1200px) {
				width: 200%;
				font-size: 38px;
			}
			@media (max-width: 992px) {
				width: 100%;
			}
		}
		.features {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 15px;
			.feature {
				display: flex;
				align-items: flex-start;
				gap: 10px;
				p {
					margin: 0;
				}
				img {
					margin-top: 6px !important;
					width: 15px !important;
					height: 15px;
				}
			}
		}
	}
	&__right {
		height: 100%;
		width: 50%;
		display: flex;
		flex-direction: column;
    padding-top: 160px;
		@media (max-width: 1400px) {
			padding-top: 10px;
		}
		@media (max-width: 1200px) {
			padding-top: 70px;
		}
		@media (max-width: 992px) {
			padding-top: 0;
		}
		img {
			width: 100%;
		}
		.oil {
			@extend .center;
			position: relative;
			top: -50px;
			img {
				width: 70%;
			}
		}
		.tools {
			margin-top: -40px;
			@extend .center;
			flex-direction: column;
			gap: 40px;
			@media (max-width: 992px) {
				margin-top: -30px;
			}
			&__imgWrapper {
				border-radius: 50%;
				background-color: $red;
				padding: 20px;
				width: 80px;
				img {
					width: 40px;
					height: 40px;
				}
			}
			p {
				text-align: center;
				color: $red;
			}
		}
	}
}
.barra {
	width: 120px;
	border-radius: 10px;
	border-bottom: 5px solid $red;
	margin: 10px 0;
}

.creditsCompaniesWrapper {
	background-color: #f2f2f2;

	.creditsCompanies {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
		padding: 30px 0;
		h3 {
			font-weight: 900;
			color: $red;
			font-size: 16px;
			text-align: center;
		}
		&__companies {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 533px) {
				flex-direction: column;
				gap: 50px;
			}
			.column {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 45%;
				@media (max-width: 992px) {
					flex-direction: column;
					gap: 50px;
				}
				img {
					filter: grayscale(100%);
				}
			}
		}
	}
}

.vehiclesAvaliable {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 50px;
	&__title {
		gap: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		span {
			color: $red;
			font-size: 18px;
			font-weight: 900;
		}
		h2 {
			font-size: 38px;
			font-weight: 900;
			color: #2e2e2e;

      @media (max-width: 768px) {
				font-size: 32px;
			}
			@media (max-width: 467px) {
				font-size: 22px;
			}
     
		}
		.barra {
			width: 120px;
			border-radius: 10px;
			border-bottom: 5px solid $red;
			margin: 10px 0;
		}
	}
	&__brands {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		flex-wrap: wrap;
		width: 100%;
		@media (max-width: 467px) {
			flex-direction: column;
			gap: 20px;
		}

		.wrapper {
			width: calc(100% / 3);
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media (max-width: 992px) {
				flex-direction: column;
				gap: 20px;
			}
		}
		.lastOne {
			@media (max-width: 992px) {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
			}
		}
		.actived {
			background-color: $red;
			p {
				color: #f2f2f2 !important;
				font-size: 18px !important;
				font-weight: 900 !important;
			}
		}
		.item,
		.lastOne {
			display: flex;
			align-items: center;
			height: 50px;
			border-radius: 15px;
			border: none;
			gap: 20px;
			padding: 1rem 1.8rem;
			p {
				color: #2e2e2e;
				font-size: 18px;
				font-weight: 900;
				margin: 0;
			}
		}
	}
	#myCarousel {
		margin-bottom: 150px;
		.carousel-indicators {
			bottom: -75px;
      display: flex;
      align-items: center;
			button {
				background-color: #cecece;
				border: none;
				border-radius: 50%;
				height: 10px;
				width: 10px;
				&.active {
					background-color: $red;
					width: 30px;
					border-radius: 10px;
					border-right: 5px solid $red;
				}
			}
		}
	}
  .carousel-inner{
    overflow: visible !important;
  }
	.carousel-item {
		cursor: default !important;
		&:hover {
			transform: none !important;
			img {
				transform: none !important;
			}
		}
	}
	&__cards {
		// .active{
		//   display: grid !important;
		// }

		.cards {
			display: grid;
			grid-template-columns: repeat(3, 350px);
			justify-content: center;
			@media (max-width: 1200px) {
				grid-template-columns: repeat(3, 300px);
			}
			@media (max-width: 992px) {
				grid-template-columns: repeat(2, 300px);
			}
			@media (max-width: 768px) {
				grid-template-columns: repeat(1, 300px);
			}
			gap: 30px;
			.card {
				border-radius: 20px;
				padding: 15px;
        transition: 0.5s;
        border: none !important;
        &:hover{
          box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
        }
				&__img {
					background-color: #f2f2f2;
					overflow: hidden !important;
					img {
						width: 100%;
						height: auto;
						border-radius: 0px !important;
						transition: none !important;
						&:hover {
							transform: none !important;
						}
					}
				}
				&__title {
					h5 {
						margin: 0;
					}
					p {
						margin: 0;
					}
					margin: 20px 0;
					font-size: 18px;
					font-weight: 900;
					color: #2e2e2e;
				}
				&__price {
					margin: -5px 0;
					p {
						margin: 0;
						font-size: 18px;
						color: #2e2e2e;
						span {
							color: $red;
							font-weight: 900;
							font-size: 22px;
						}
						.BarraLateral {
							border-left: 2px $red solid;
							height: 100%;
							margin: 0 10px;
						}
					}
				}
				hr {
					height: 2px;
				}
				&__features {
					display: flex;
          align-items: center;
					gap: 10px;
					.icon {
						display: flex;
						gap: 10px;
						p {
							margin: 0;
							color: #2e2e2e;
							font-size: 12px;
						}
						img {
							width: 20px !important;
							height: 25px !important;
							border-radius: 0px !important;
							// height: 0 !;
							box-shadow: none !important;
							transition: 0.25s linear;
						}
					}
				}
				button {
					margin: 10px 0;
					width: 100%;
					border: 1px solid $red;
					background-color: transparent;
					border-radius: 15px;
					color: $red;
					font-size: 18px;
					height: 46px;
					&:hover {
						background-color: $red;
						color: #fff;
					}
				}
			}
		}
	}
}
.showAllGalery {
	@extend .center;
	margin: -40px 0 50px 0;
	a {
		@extend .center;
		text-decoration: none;
	}
	button {
		width: auto;
    padding: 0 2rem;
		margin: 10px 0;
		border: 1px solid $red;
		border-radius: 15px;
		background-color: $red;
		color: #fff;
		font-size: 18px;
		height: 46px;
	}
}
