html,
body {
  font-family: "Roboto", sans-serif;
  background: #f2f2f2 !important; }

.center, .mainContent, .aboutUs, .aboutUs__right .oil, .aboutUs__right .tools, .showAllGalery, .showAllGalery a {
  display: flex;
  align-items: center;
  justify-content: center; }

.navBlack {
  background: #2e2e2e;
  color: #c6c6c6 !important; }
  .navBlack .contactHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #c6c6c6 !important; }
    .navBlack .contactHeader__contact {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 60px;
      gap: 90px; }
      @media (max-width: 992px) {
        .navBlack .contactHeader__contact {
          gap: 0px;
          flex-direction: column;
          align-items: flex-start; }
          .navBlack .contactHeader__contact p {
            margin: 0; } }
    .navBlack .contactHeader .item {
      display: flex;
      gap: 10px; }
      @media (max-width: 992px) {
        .navBlack .contactHeader .item {
          margin-bottom: 20px; } }
  .navBlack .contactHeader__social {
    align-self: flex-start;
    padding-top: 10px;
    display: flex;
    gap: 20px; }
    .navBlack .contactHeader__social img {
      width: 15px;
      height: 15px; }
      .navBlack .contactHeader__social img:hover {
        cursor: pointer;
        transform: scale(1.2);
        transition: 0.2s; }
    @media (max-width: 575px) {
      .navBlack .contactHeader__social img {
        width: 20px;
        height: 20px; } }

.container {
  z-index: 100 !important;
  color: #c6c6c6 !important; }
  .container header {
    z-index: 100 !important;
    background: transparent !important;
    color: #c6c6c6 !important; }
    @media (max-width: 992px) {
      .container header {
        display: flex;
        flex-direction: column !important;
        gap: 20px; } }
    .container header a img {
      color: #c6c6c6; }
    .container header .dropdown li {
      display: flex !important;
      align-items: center !important; }
      .container header .dropdown li a {
        color: #000 !important; }
    .container header ul {
      z-index: 100 !important;
      gap: 30px !important; }
      .container header ul li {
        display: flex !important;
        align-items: center !important; }
        .container header ul li a {
          font-size: 16px !important;
          font-weight: 500;
          color: #fff !important; }
          .container header ul li a:hover {
            color: #b2092a !important; }
        .container header ul li .current {
          color: #b2092a !important; }
    .container header .searchButton {
      height: 40px;
      width: 40px;
      border-radius: 50% !important;
      background-color: #b2092a !important;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer; }
      .container header .searchButton img {
        height: 18px;
        width: 18px; }

.footer {
  border-bottom: 10px #b2092a solid;
  background: #2e2e2e;
  color: #c6c6c6 !important; }
  .footer__item {
    color: #c6c6c6 !important;
    display: flex;
    gap: 10px;
    margin: 30px 0; }
    .footer__item .item {
      display: flex;
      gap: 20px; }
    .footer__item p {
      font-size: 14px; }
  .footer h5 {
    font-size: 18px;
    color: #fff;
    font-weight: 900; }
  .footer .barra {
    width: 80%;
    border-radius: 10px;
    border-bottom: 5px solid #b2092a;
    margin: 10px 0; }
  .footer li {
    margin: 15px 0; }
    .footer li a {
      color: #cecece;
      text-decoration: none; }
      .footer li a:hover {
        color: #b2092a; }
  .footer .item {
    display: flex;
    gap: 10px; }
  .footer .social {
    display: flex;
    gap: 30px; }
    .footer .social img {
      width: 20px;
      height: 20px; }

body,
html {
  background: #fff !important; }

.main_container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/assets/img/rentcar-background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 50vh; }

.container {
  color: #2e2e2e !important; }

.mainContent {
  padding: 50px 0; }
  .mainContent h2 {
    font-weight: 900;
    font-size: 2.5rem;
    color: #fff; }

.aboutUs {
  gap: 20px; }
  @media (max-width: 1400px) {
    .aboutUs {
      margin-top: 100px; } }
  @media (max-width: 992px) {
    .aboutUs {
      flex-direction: column; }
      .aboutUs__left {
        width: 100% !important; }
      .aboutUs__right {
        width: 100% !important; }
        .aboutUs__right img {
          width: 100% !important; } }
  .aboutUs p {
    color: #2e2e2e; }
    @media (max-width: 992px) {
      .aboutUs p {
        margin: 0; } }
  .aboutUs__left {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px; }
    .aboutUs__left span {
      color: #b2092a;
      font-weight: 900; }
    .aboutUs__left h1 {
      font-weight: 900;
      width: 90%;
      color: #2e2e2e;
      font-size: 42px; }
      @media (max-width: 1200px) {
        .aboutUs__left h1 {
          width: 200%;
          font-size: 38px; } }
      @media (max-width: 992px) {
        .aboutUs__left h1 {
          width: 100%; } }
    .aboutUs__left .features {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px; }
      .aboutUs__left .features .feature {
        display: flex;
        align-items: flex-start;
        gap: 10px; }
        .aboutUs__left .features .feature p {
          margin: 0; }
        .aboutUs__left .features .feature img {
          margin-top: 6px !important;
          width: 15px !important;
          height: 15px; }
  .aboutUs__right {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 160px; }
    @media (max-width: 1400px) {
      .aboutUs__right {
        padding-top: 10px; } }
    @media (max-width: 1200px) {
      .aboutUs__right {
        padding-top: 70px; } }
    @media (max-width: 992px) {
      .aboutUs__right {
        padding-top: 0; } }
    .aboutUs__right img {
      width: 100%; }
    .aboutUs__right .oil {
      position: relative;
      top: -50px; }
      .aboutUs__right .oil img {
        width: 70%; }
    .aboutUs__right .tools {
      margin-top: -40px;
      flex-direction: column;
      gap: 40px; }
      @media (max-width: 992px) {
        .aboutUs__right .tools {
          margin-top: -30px; } }
      .aboutUs__right .tools__imgWrapper {
        border-radius: 50%;
        background-color: #b2092a;
        padding: 20px;
        width: 80px; }
        .aboutUs__right .tools__imgWrapper img {
          width: 40px;
          height: 40px; }
      .aboutUs__right .tools p {
        text-align: center;
        color: #b2092a; }

.barra {
  width: 120px;
  border-radius: 10px;
  border-bottom: 5px solid #b2092a;
  margin: 10px 0; }

.creditsCompaniesWrapper {
  background-color: #f2f2f2; }
  .creditsCompaniesWrapper .creditsCompanies {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 30px 0; }
    .creditsCompaniesWrapper .creditsCompanies h3 {
      font-weight: 900;
      color: #b2092a;
      font-size: 16px;
      text-align: center; }
    .creditsCompaniesWrapper .creditsCompanies__companies {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      @media (max-width: 533px) {
        .creditsCompaniesWrapper .creditsCompanies__companies {
          flex-direction: column;
          gap: 50px; } }
      .creditsCompaniesWrapper .creditsCompanies__companies .column {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 45%; }
        @media (max-width: 992px) {
          .creditsCompaniesWrapper .creditsCompanies__companies .column {
            flex-direction: column;
            gap: 50px; } }
        .creditsCompaniesWrapper .creditsCompanies__companies .column img {
          filter: grayscale(100%); }

.vehiclesAvaliable {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 50px !important;
  gap: 50px; }
  .vehiclesAvaliable__title {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    .vehiclesAvaliable__title span {
      color: #b2092a;
      font-size: 18px;
      font-weight: 900; }
    .vehiclesAvaliable__title h2 {
      font-size: 38px;
      font-weight: 900;
      color: #2e2e2e; }
      @media (max-width: 467px) {
        .vehiclesAvaliable__title h2 {
          font-size: 22px; } }
    .vehiclesAvaliable__title .barra {
      width: 120px;
      border-radius: 10px;
      border-bottom: 5px solid #b2092a;
      margin: 10px 0; }
  .vehiclesAvaliable__brands {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%; }
    @media (max-width: 467px) {
      .vehiclesAvaliable__brands {
        flex-direction: column;
        gap: 20px; } }
    .vehiclesAvaliable__brands .wrapper {
      width: calc(100% / 3);
      display: flex;
      align-items: center;
      justify-content: space-between; }
      @media (max-width: 992px) {
        .vehiclesAvaliable__brands .wrapper {
          flex-direction: column;
          gap: 20px; } }
    @media (max-width: 992px) {
      .vehiclesAvaliable__brands .lastOne {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; } }
    .vehiclesAvaliable__brands .actived {
      background-color: #b2092a; }
      .vehiclesAvaliable__brands .actived p {
        color: #f2f2f2 !important;
        font-size: 18px !important;
        font-weight: 900 !important; }
    .vehiclesAvaliable__brands .item,
    .vehiclesAvaliable__brands .lastOne {
      display: flex;
      align-items: center;
      height: 50px;
      border-radius: 15px;
      border: none;
      gap: 20px;
      padding: 1rem 1.8rem; }
      .vehiclesAvaliable__brands .item p,
      .vehiclesAvaliable__brands .lastOne p {
        color: #2e2e2e;
        font-size: 18px;
        font-weight: 900;
        margin: 0; }
  .vehiclesAvaliable #myCarousel {
    margin-bottom: 150px; }
    .vehiclesAvaliable #myCarousel .carousel-indicators {
      bottom: -75px;
      display: flex;
      align-items: center; }
      .vehiclesAvaliable #myCarousel .carousel-indicators button {
        background-color: #cecece;
        border: none;
        border-radius: 50%;
        height: 10px;
        width: 10px; }
        .vehiclesAvaliable #myCarousel .carousel-indicators button.active {
          background-color: #b2092a;
          width: 30px;
          border-radius: 10px;
          border-right: 5px solid #b2092a; }
  .vehiclesAvaliable .carousel-inner {
    overflow: visible !important; }
  .vehiclesAvaliable .carousel-item {
    cursor: default !important; }
    .vehiclesAvaliable .carousel-item:hover {
      transform: none !important; }
      .vehiclesAvaliable .carousel-item:hover img {
        transform: none !important; }
  .vehiclesAvaliable__cards .cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
    gap: 30px; }
    @media (max-width: 1200px) {
      .vehiclesAvaliable__cards .cards {
        grid-template-columns: repeat(3, 300px); } }
    @media (max-width: 992px) {
      .vehiclesAvaliable__cards .cards {
        grid-template-columns: repeat(2, 300px); } }
    @media (max-width: 768px) {
      .vehiclesAvaliable__cards .cards {
        grid-template-columns: repeat(1, 300px); } }
    .vehiclesAvaliable__cards .cards .card {
      border-radius: 20px;
      padding: 15px;
      transition: 0.5s;
      border: none !important; }
      .vehiclesAvaliable__cards .cards .card:hover {
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important; }
      .vehiclesAvaliable__cards .cards .card__img {
        background-color: #f2f2f2;
        overflow: hidden !important; }
        .vehiclesAvaliable__cards .cards .card__img img {
          width: 100%;
          height: auto;
          border-radius: 0px !important;
          transition: none !important; }
          .vehiclesAvaliable__cards .cards .card__img img:hover {
            transform: none !important; }
      .vehiclesAvaliable__cards .cards .card__title {
        margin: 20px 0;
        font-size: 18px;
        font-weight: 900;
        color: #2e2e2e; }
        .vehiclesAvaliable__cards .cards .card__title h5 {
          margin: 0; }
        .vehiclesAvaliable__cards .cards .card__title p {
          margin: 0; }
      .vehiclesAvaliable__cards .cards .card__price {
        margin: -5px 0; }
        .vehiclesAvaliable__cards .cards .card__price p {
          margin: 0;
          font-size: 18px;
          color: #2e2e2e; }
          .vehiclesAvaliable__cards .cards .card__price p span {
            color: #b2092a;
            font-weight: 900;
            font-size: 22px; }
          .vehiclesAvaliable__cards .cards .card__price p .BarraLateral {
            border-left: 2px #b2092a solid;
            height: 100%;
            margin: 0 10px; }
      .vehiclesAvaliable__cards .cards .card hr {
        height: 2px; }
      .vehiclesAvaliable__cards .cards .card__features {
        display: flex;
        gap: 10px; }
        .vehiclesAvaliable__cards .cards .card__features .icon {
          display: flex;
          gap: 10px; }
          .vehiclesAvaliable__cards .cards .card__features .icon p {
            margin: 0;
            color: #2e2e2e;
            font-size: 12px; }
          .vehiclesAvaliable__cards .cards .card__features .icon img {
            width: 20px !important;
            height: 25px !important;
            border-radius: 0px !important;
            box-shadow: none !important;
            transition: 0.25s linear; }
      .vehiclesAvaliable__cards .cards .card button {
        margin: 10px 0;
        width: 100%;
        border: 1px solid #b2092a;
        background-color: transparent;
        border-radius: 15px;
        color: #b2092a;
        font-size: 18px;
        height: 46px; }
        .vehiclesAvaliable__cards .cards .card button:hover {
          background-color: #b2092a;
          color: #fff; }

.showAllGalery {
  margin: -40px 0 50px 0; }
  .showAllGalery a {
    text-decoration: none; }
  .showAllGalery button {
    width: auto;
    padding: 0 2rem;
    margin: 10px 0;
    border: 1px solid #b2092a;
    border-radius: 15px;
    background-color: #b2092a;
    color: #fff;
    font-size: 18px;
    height: 46px; }
