$red: #b2092a;

html,
body {
	font-family: "Roboto", sans-serif;
	background: #f2f2f2 !important;
}
.navBlack {
	background: #2e2e2e;
	color: #c6c6c6;
	.contactHeader {
		display: flex;
		align-items: center;
		justify-content: space-between;
    flex-wrap: wrap;
		&__contact {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 60px;
			gap: 90px;
			@media (max-width: 992px) {
				gap: 0px;
				flex-direction: column;
				align-items: flex-start;

        p{
          margin: 0;
        }
			}
		}
		.item {
			display: flex;
			gap: 10px;
      @media (max-width: 992px) {
        margin-bottom: 20px;
			} 
		}
	}
	.contactHeader__social {
		align-self: flex-start;
		padding-top: 10px;
		display: flex;
		gap: 20px;
		
		img {
			width: 15px;
			height: 15px;
      &:hover{
        cursor: pointer;
        transform: scale(1.2);
        transition: .2s;
      }
		}
		@media (max-width: 575px) {
			img {
				width: 20px;
				height: 20px;
			}
		}
	}
}
.main_container {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("/assets/img/home-background.svg");
	background-attachment: fixed;
	background-size: cover;
	min-height: 730px;
	height: 100vh;
}
.container {
	z-index: 100 !important;
	color: #c6c6c6 !important;
	header {
		@media (max-width: 992px) {
			display: flex;
			flex-direction: column !important;
			gap: 20px;
		}
		z-index: 100 !important;
		background: transparent !important;
		color: #c6c6c6 !important;
		a {
			img {
				color: #c6c6c6;
			}
		}
		ul {
			z-index: 100 !important;
			gap: 30px !important;
			li {
				a {
					font-size: 16px !important;
					font-weight: 500;
				}
				.current {
					color: #cd0a34 !important;
				}
			}
		}
		.searchButton {
			height: 40px;
			width: 40px;
			border-radius: 50% !important;
			background-color: $red !important ;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			img {
				height: 18px;
				width: 18px;
			}
		}
	}
}
#main {
	min-height: 100vh !important;
}

.mainContent {
	display: flex !important;
	align-items: center !important;
	margin-top: 50px !important;
	@media (max-width: 575px) {
		padding-inline: 0 !important;
	}

	div {
		height: 100%;
		color: #fff;
		display: flex;
		flex-direction: column;
		gap: 10px;
		p {
			font-size: 32px;
			@media (max-width: 575px) {
				font-size: 18px;
			}
			margin: 0;
		}
		h1 {
			font-size: 78px;
			font-weight: 400;
			@media (max-width: 1200px) {
				font-size: 60px;
			}
			@media (max-width: 575px) {
				font-size: 40px;
			}
			strong {
				font-weight: 900;
			}
		}
		button {
			padding: 1rem 1.5rem;
			font-size: 1.2rem;
			width: 290px;
			background-color: transparent;
			color: #fff;
			font-weight: 700;
			border: 4px solid $red;
			border-radius: 15px;
		}
	}
}
.selectVehicle {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 200px;
	position: relative;
	border-radius: 20px !important;
	top: -100px;
	background: #fff;
	padding: 0 !important;
	overflow: hidden;
	background-color: #f2f2f2;
	@media (max-width: 992px) {
		position: static;
		margin-top: 50px;
	}

	.bg-img {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
			url("../assets/img/Enmascarar\ grupo\ 8.png");
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		height: 200px;
		align-items: center;
		justify-content: center;
		color: #fff;
		padding: 20px;
		@media (max-width: 992px) {
			width: 100%;
			overflow: hidden;
		}
		p {
			font-size: 22px;
			font-weight: 900;
		}
	}
	.form-content {
		@media (max-width: 992px) {
			width: 100% !important;
			padding: 40px 20px !important;
			margin: 0 auto;
		}
		input,
		select {
			margin: 5px 5px;
			border-radius: 8px;
			border: 1px solid #cecece;
			width: 100%;
			padding: 10px 15px !important;
			@media (max-width: 992px) {
				margin: 5px 0;
			}
		}
		.selects {
			display: flex;
			align-items: center;
			gap: 20px;
			padding: 0 !important;
			@media (max-width: 992px) {
				flex-direction: column;
				gap: 0;
				width: 100%;
			}
		}
		.buttonWrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			button {
				width: 100%;
				border: none;
				border-radius: 15px;
				background-color: $red;
				color: #fff;
				font-size: 18px;
				height: 46px;
			}
		}
		.main_content_row2 {
			@media (max-width: 992px) {
				padding: 0 !important;
			}

			.dataTime {
				position: relative;

				img {
					position: absolute;
					top: 19px;
					right: 20px;
				}
			}
		}
	}
}

.vehicleSection {
	overflow: visible;
	&__img {
		img {
			position: relative;
			width: 60vw;
			max-width: 900px;
			right: 50%;
			@media (max-width: 1200px) {
				right: 30%;
				width: 50vw;
			}
			@media (max-width: 1100px) {
				right: 20%;
				width: 50vw;
			}
			@media (max-width: 992px) {
				position: static;
				width: 100%;
			}
		}
	}
	&__description {
		span {
			color: $red;
			font-weight: 900;
			font-size: 18px;
		}
		h2 {
			color: #2e2e2e;
			font-weight: 900;
			margin: 20px 0;
		}
		.barra {
			width: 120px;
			border-radius: 10px;
			border-bottom: 5px solid $red;
			margin: 10px 0;
		}
		p {
			color: #2e2e2e;
		}
	}
}

.cardsWithIcons {
	margin-top: 40px !important ;
	display: grid;
	justify-content: center;
	gap: 20px;
	width: 100%;
	grid-template-columns: repeat(4, 200px);

	@media (max-width: 992px) {
		grid-template-columns: repeat(2, 200px);
	}
	@media (max-width: 467px) {
		grid-template-columns: 200px;
	}

	&__item {
		width: 200px;
		border-radius: 15px !important;
		color: #2e2e2e;
		gap: 10px;
		padding: 10px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		h3 {
			font-size: 28px;
			font-weight: 900;
			margin: 0;
		}
		p {
			font-size: 18px;
			font-weight: 900;
		}
	}
}

.vehiclesAvaliable {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	margin-top: 50px !important;
	gap: 20px;
	&__title {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		span {
			color: $red;
			font-size: 18px;
			font-weight: 900;
		}
		h2 {
			font-size: 38px;
			font-weight: 900;
			color: #2e2e2e;
			@media (max-width: 467px) {
        font-size: 22px;
			}
		}
		.barra {
			width: 120px;
			border-radius: 10px;
			border-bottom: 5px solid $red;
			margin: 10px 0;
		}
	}
	&__brands {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
    @media (max-width: 467px) {
      flex-direction: column;
      gap: 20px;
    }

		.wrapper {
			width: calc(100% / 3);
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media (max-width: 992px) {
				flex-direction: column;
				gap: 20px;
			}
		}
		.lastOne {
			@media (max-width: 992px) {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
			}
		}
		.actived {
			background-color: $red;
			p {
				color: #f2f2f2 !important;
				font-size: 18px !important;
				font-weight: 900 !important;
			}
		}
		.item,
		.lastOne {
			display: flex;
			align-items: center;
			height: 50px;
			border-radius: 15px;
			border: none;
			gap: 20px;
			padding: 1rem 1.8rem;
			p {
				color: #2e2e2e;
				font-size: 18px;
				font-weight: 900;
				margin: 0;
			}
		}
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 350px);
		justify-content: center;
		@media (max-width: 1200px) {
			grid-template-columns: repeat(3, 300px);
		}
		@media (max-width: 992px) {
			grid-template-columns: repeat(2, 300px);
		}
		@media (max-width: 768px) {
			grid-template-columns: repeat(1, 300px);
		}
		gap: 30px;
		.card {
			border-radius: 20px;
			padding: 15px;
			&__img {
				background-color: #f2f2f2;
			}
			&__title {
				h5 {
					margin: 0;
				}
				p {
					margin: 0;
				}
				margin: 20px 0;
				font-size: 18px;
				font-weight: 900;
				color: #2e2e2e;
			}
			&__price {
				margin: -5px 0;
				p {
					margin: 0;
					font-size: 18px;
					color: #2e2e2e;
					span {
						color: $red;
						font-weight: 900;
						font-size: 22px;
					}
					.BarraLateral {
						border-left: 2px $red solid;
						height: 100%;
						margin: 0 10px;
					}
				}
			}
			hr {
				height: 2px;
			}
			&__features {
				display: flex;
				gap: 10px;
				.icon {
					display: flex;
					gap: 10px;
					p {
						margin: 0;
						color: #2e2e2e;
						font-size: 12px;
					}
					img {
						width: 24px;
					}
				}
			}
			button {
				margin: 10px 0;
				width: 100%;
				border: 1px solid $red;
				background-color: transparent;
				border-radius: 15px;
				color: $red;
				font-size: 18px;
				height: 46px;
				&:hover {
					background-color: $red;
					color: #fff;
				}
			}
		}
	}
}

.creditsSection{
  margin-top: 50px;
  color: #2e2e2e !important;
  display: flex;
  &__description{
    h2{
      font-weight: 900;
      font-size: 26px;
      margin-bottom: 20px;
    }
    .item{
      display: flex;
      gap: 10px;
      p{
        font-size: 14px;
      }
      .check{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px !important;
        height:28px !important  ;
        border-radius: 5px;
        background-color: $red;
        img{
          width: 11px;
        }
      }
    }
  }
  &__img{
    img{
      width: 100%;
    }
  }
}

.creditsCompanies{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  h3{
    font-weight: 900;
    color: $red;
    font-size: 16px;
    text-align: center;
  }
  &__companies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width:533px) {
      flex-direction: column;
      gap: 50px;
    }
    .column{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 45%;
      @media (max-width:992px) {
        flex-direction: column;
        gap: 50px;
      }
      img{
        filter: grayscale(100%);
      }
    }
  }
}

.footer {
	border-bottom: 10px $red solid;
	background: #2e2e2e;
	color: #c6c6c6 !important;
	&__item {
		color: #c6c6c6 !important;
		display: flex;
		gap: 10px;
		margin: 30px 0;
		.item {
			display: flex;
			gap: 20px;
		}
    p{
      font-size: 14px;
    }
	}
  h5{
    font-size: 18px;
    color: #fff;
    font-weight: 900;
  }
  .barra{
    width: 80%;
    border-radius: 10px;
    border-bottom: 5px solid $red;
    margin: 10px 0;
  }
  li{
    margin: 30px 0;
    a{
      color: #cecece;
      text-decoration: none;
      &:hover{
        color: $red;
      }
    }
  }
  .item{
    display: flex;
    gap: 10px;
  }
  .social{
    display: flex;
    gap: 30px;
    img{
      width: 20px;
      height: 20px;
    }
  }

}
